[settings]
line_length = 115
force_to_top = True
indent = "		"
multi_line_output = 8
import_heading_stdlib = stdlib
import_heading_thirdparty = 3rd party
import_heading_firstparty = this package
import_heading_localfolder = this package
balanced_wrapping = False
lines_between_types = 0
use_parentheses = True
remove_redundant_aliases = True
default_section = THIRDPARTY
known_third_party =
    apeye
    autodocsumm
    beautifulsoup4
    consolekit
    coverage
    coverage-pyver-pragma
    docutils
    docutils-stubs
    domdf-python-tools
    flake8-dunder-all
    github
    html5lib
    hypothesis
    importlib-resources
    pprint36
    pytest
    pytest-cov
    pytest-httpserver
    pytest-randomly
    pytest-regressions
    pytest-rerunfailures
    pytest-timeout
    requests
    ruamel-yaml
    sphinx
    sphinx-autodoc-typehints
    sphinx-prompt
    sphinx-tabs
    sphobjinv
    tabulate
    typing-extensions
    typing-inspect
known_first_party = sphinx_toolbox
