[settings]
line_length = 115
force_to_top = True
indent = "		"
multi_line_output = 8
import_heading_stdlib = stdlib
import_heading_thirdparty = 3rd party
import_heading_firstparty = this package
import_heading_localfolder = this package
balanced_wrapping = False
lines_between_types = 0
use_parentheses = True
remove_redundant_aliases = True
default_section = THIRDPARTY
known_third_party =
    apeye
    beautifulsoup4
    coverage
    coverage_pyver_pragma
    docutils
    docutils-stubs
    domdf_python_tools
    github
    html5lib
    pytest
    pytest-cov
    pytest-httpserver
    pytest-randomly
    pytest-regressions
    pytest-rerunfailures
    requests
    sphinx
    sphinx-tabs
    sphinx_prompt
known_first_party = sphinx_toolbox
